{
  "name": "agify_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "generate-report": "node generateReport.js",
    "test-and-report":  "concurrently \"npm run test\" \"npm run generate-report\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.49.0",
    "@types/chai": "^5.0.1",
    "@types/cucumber": "^6.0.1",
    "@types/node": "^22.10.1",
    "concurrently": "^7.6.0",
    "cucumber": "^6.0.7",
    "cucumber-html-reporter": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "chai": "^5.1.2",
    "reflect-metadata": "^0.2.2"
  }
}
