{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "types": ["node", "cucumber"]
    },
    "include": [
      "src/test/steps/**/*.ts",
        "src/test/features/**/*.feature"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }